unqualified-search-registries = ["docker.io", "quay.io", "registry.redhat.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry]]
prefix = "quay.io"
location = "quay.io"

[[registry]]
prefix = "registry.redhat.io" 
location = "registry.redhat.io"
