FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy operator code
COPY operator/ ./operator/

# Create non-root user
RUN useradd -m -u 1000 -g operator operator || useradd -m -u 1000 operator
USER operator

EXPOSE 8000 8001

CMD ["python", "operator/mock_main.py"]
